# include secrets
source ~/.zshrc.local.secrets

# user completions
fpath=(~/.zsh/completions $fpath)
autoload -Uz compinit && compinit

# start ssh-agent with keychain
eval $(keychain --eval --quiet id_ed25519)

# hstr configuration - add this to ~/.zshrc
alias hh=hstr                    # hh to be alias for hstr
setopt histignorespace           # skip cmds w/ leading space from history
export HSTR_CONFIG=hicolor       # get more colors
hstr_no_tiocsti() {
    zle -I
    { HSTR_OUT="$( { </dev/tty hstr ${BUFFER}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    BUFFER="${HSTR_OUT}"
    CURSOR=${#BUFFER}
    zle redisplay
}
zle -N hstr_no_tiocsti
bindkey '\C-r' hstr_no_tiocsti
export HSTR_TIOCSTI=n

# zsh history
HISTSIZE=10000
SAVEHIST=10000

# nvm
source /usr/share/nvm/init-nvm.sh

# trashy
alias rm='trashy put'
alias rmdir='trashy put'
alias rmp='command rm'
alias rmdirp='command rmdir'
# disable buggy trashy completions and use file completion instead
compdef _files trash


# paru
p() {
  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      paru -S "$@"
      ;;
    r)
      paru -Rus "$@"
      ;;
    q)
      paru -Qi "$@"
      ;;
    *)
      paru "$subcmd" "$@"
      ;;
  esac
}


# chezmoi
cz() {
  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi status
      ;;
    e)
      chezmoi edit "$@"
      ;;
    d)
      chezmoi diff
      ;;
    a)
      chezmoi apply -v
      ;;
    c)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*" && \
      ;;
    p)
      chezmoi git push
      ;;
    cp)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*" && \
      chezmoi git push
      ;;
    *)
      chezmoi "$subcmd" "$@"
      ;;
  esac
}

czp() {
  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private status
      ;;
    e)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private edit "$@"
      ;;
    d)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private diff
      ;;
    a)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private apply -v
      ;;
    c)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git add . && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git commit -- -a -m "$*" && \
      ;;
    p)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git push
      ;;
    cp)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git add . && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git commit -- -a -m "$*" && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git push
      ;;
   *)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private "$subcmd" "$@"
      ;;
  esac
}


# git
g() {
  local subcmd=$1
  shift

  case "$subcmd" in
    a)
      git add "$@"
      ;;
    c)
      git commit -- -a -m "$*"
      ;;
    p)
      git push
      ;;
    cp)
      git commit -- -a -m "$*" && \
      git push
      ;;
    l)
      git log
      ;;
    s)
      git status
      ;;
    *)
      git "$subcmd" "$@"
      ;;
  esac
}


# docker
alias d='docker'
alias dp='docker ps'
alias ds='docker stop'
alias dr='docker rm'
dsr () { docker stop "$@" && docker rm "$@" }
alias db='docker build'
#alias di='docker images'
alias dn='docker network'


# neovim
alias vi='nvim'
alias vim='nvim'
nvim() {
  local subcmd=$1
  shift

  case "$subcmd" in
    u)
      command nvim --headless -c "Lazy! sync" +qa
      ;;
    *)
      command nvim "$subcmd" "$@"
      ;;
  esac
}


# kopia
k() {
  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      echo && \
      sudo kopia snapshot create /etc && \
      echo && \
      kopia snapshot create ~
      echo
      ;;
    s)
      echo && \
      sudo kopia snapshot list /etc && \
      echo && \
      kopia snapshot list ~
      echo
      ;;
    *)
      kopia "$subcmd" "$@"
      ;;
  esac
}


# flutter
alias f='flutter'
