# include secrets
source ~/.zshrc.local.secrets

# extend path
export PATH="$HOME/.local/bin:$PATH"

# user completions
fpath=(~/.zsh/completions $fpath)
autoload -Uz compinit && compinit
  
# 1password cli completion
eval "$(op completion zsh)"; compdef _op op

# 1Password SSH agent
export SSH_AUTH_SOCK=~/.1password/agent.sock

# hstr configuration - add this to ~/.zshrc
alias hh=hstr                    # hh to be alias for hstr
setopt histignorespace           # skip cmds w/ leading space from history
export HSTR_CONFIG=hicolor       # get more colors
hstr_no_tiocsti() {
    zle -I
    { HSTR_OUT="$( { </dev/tty hstr ${BUFFER}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    BUFFER="${HSTR_OUT}"
    CURSOR=${#BUFFER}
    zle redisplay
}
zle -N hstr_no_tiocsti
bindkey '\C-r' hstr_no_tiocsti
export HSTR_TIOCSTI=n

# zsh history
HISTSIZE=10000
SAVEHIST=10000


# nvm
source /usr/share/nvm/init-nvm.sh


# google chrome
alias chrome=google-chrome-stable


# trashy
rm() {
  if [[ $# -eq 0 ]]; then
    trashy put
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    -r|-f|-rf|-fr)
      trashy put "$@"
      ;;
    *)
      trashy put "$subcmd" "$@"
      ;;
  esac
}
alias rmdir='trashy put'
# disable buggy trashy completions and use file completion instead
compdef _files trash


# shred
shred() {
  printf "shred '%s'?\n[y/N] " "$*"
  read -r reply
  [ "$reply" = "y" ] || [ "$reply" = "Y" ] || return
  for f in "$@"; do
    if [ -d "$f" ]; then
      find "$f" -type f -exec sh -c 'command shred -u "$1" && echo "shredded file: $1"' _ {} \; && \
      find "$f" -type d -empty -delete -print | sed "s/^/deleted directory: /";
    else
      command shred -u "$f" && echo "shredded file: $f";
    fi;
  done;
}


# paru
p() {
  if [[ $# -eq 0 ]]; then
    paru
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    i)
      paru -S "$@"
      ;;
    id)
      paru -S --asdeps "$@"
      ;;
    u)
      paru -Rus "$@"
      ;;
    q)
      paru -Qi "$@"
      ;;
    *)
      paru "$subcmd" "$@"
      ;;
  esac
}


# rage
rage() {
  if [[ $# -eq 0 ]]; then
    command rage
    return
  fi
  
  local subcmd=$1
  shift

  _rage_resolve_key() {
    local key_name=$1
    _rage_key_from_op=0

    if [[ -f "$key_name" ]]; then
      _rage_key_file="$key_name"
      return 0
    fi

    if ! command -v op &>/dev/null; then
      echo "Error: Key file '$key_name' not found and 1Password CLI (op) is not available" >&2
      return 1
    fi

    echo "Key file '$key_name' not found locally, fetching from 1Password..." >&2

    local tmp_key_file="./$key_name"

    if op document get "$key_name" --out-file "$tmp_key_file" 2>/dev/null; then
      _rage_key_file="$tmp_key_file"
      _rage_key_from_op=1
      return 0
    fi

    rm -f "$tmp_key_file"
    echo "Error: Could not find '$key_name' locally or as a document in 1Password" >&2
    return 1
  }

  _rage_cleanup_key() {
    if [[ $_rage_key_from_op -eq 1 && -f "$_rage_key_file" ]]; then
      if command -v shred &>/dev/null; then
        command shred -u "$_rage_key_file"
      else
        echo "Error: Could not find shred, delete $_rage_key_file file"
      fi
    fi
  }

  case "$subcmd" in
    e)
      local key_name=$1
      local input_file=$2
      local output_file=${3:-${input_file}.age}

      if [[ -z "$key_name" || -z "$input_file" ]]; then
        echo "Usage: rage e <key_file_or_1password_name> <file_to_encrypt> [output_file]" >&2
        return 1
      fi

      if [[ ! -f "$input_file" ]]; then
        echo "Error: Input file '$input_file' not found" >&2
        return 1
      fi

      _rage_resolve_key "$key_name" || return 1

      local public_key=$(command rage-keygen -y "$_rage_key_file" 2>/dev/null)

      if [[ -z "$public_key" ]]; then
        echo "Error: Could not extract public key from '$key_name'" >&2
        _rage_cleanup_key
        return 1
      fi

      command rage -r "$public_key" -e "$input_file" -o "$output_file"
      local exit_code=$?
      _rage_cleanup_key
      return $exit_code
      ;;

    d)
      local key_name=$1
      local encrypted_file=$2
      local output_file=${3:-${encrypted_file%.age}}

      if [[ -z "$key_name" || -z "$encrypted_file" ]]; then
        echo "Usage: rage d <key_file_or_1password_name> <encrypted_file> [output_file]" >&2
        return 1
      fi

      if [[ ! -f "$encrypted_file" ]]; then
        echo "Error: Encrypted file '$encrypted_file' not found" >&2
        return 1
      fi

      _rage_resolve_key "$key_name" || return 1

      command rage -i "$_rage_key_file" -d "$encrypted_file" -o "$output_file"
      local exit_code=$?
      _rage_cleanup_key
      return $exit_code
      ;;
    *)
      # Pass through to original rage command
      command rage "$subcmd" "$@"
      ;;
  esac
}


# chezmoi
cz() {
  if [[ $# -eq 0 ]]; then
    chezmoi
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi status
      ;;
    e)
      chezmoi edit "$@"
      ;;
    d)
      chezmoi diff
      ;;
    a)
      chezmoi apply -v
      ;;
    g)
      if [[ $1 == "s" ]]; then
        chezmoi git status
      elif [[ $1 == "l" ]]; then
        chezmoi git log
      else
        chezmoi git "$@"
      fi
      ;;
    c)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*"
      ;;
    p)
      chezmoi git push
      ;;
    cp)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*" && \
      chezmoi git push
      ;;
    *)
      chezmoi "$subcmd" "$@"
      ;;
  esac
}


# kopia
k() {
  if [[ $# -eq 0 ]]; then
    kopia
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      echo && \
      sudo kopia snapshot create /etc && \
      echo && \
      kopia snapshot create ~
      echo
      ;;
    l)
      echo && \
      sudo kopia snapshot list /etc && \
      echo && \
      kopia snapshot list ~
      echo
      ;;
    s)
      local snapshot_id="$1"
      local path_filter="${2:-}"
      shift $#

      if [[ -z "$snapshot_id" ]]; then
        echo "Usage: k s <snapshot-id> [path-filter]" >&2
        return 1
      fi

      local output=$(kopia ls --recursive --long "$snapshot_id") || return 1

      if [[ -n "$path_filter" ]]; then
        echo "$output" | grep "$path_filter" | sed 's/ [A-Z]\{3,4\} [^ ]\{32,\} / /g' | sed 's/\(.\{10\}\)  */\1 /g'
      else
        echo "$output" | sed 's/ [A-Z]\{3,4\} [^ ]\{32,\} / /g' | sed 's/\(.\{10\}\)  */\1 /g'
      fi
      ;;
    *)
      kopia "$subcmd" "$@"
      ;;
  esac
}


# google takeout
to() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: to b | to r <file>" >&2
    return 1
  fi

  local subcmd=$1
  shift

  local TAKEOUT_AGE_KEY="${TAKEOUT_AGE_KEY}"
  local TAKEOUT_B2_CLIENT="${TAKEOUT_B2_CLIENT}"
  local TAKEOUT_B2_BUCKET="${TAKEOUT_B2_BUCKET}"

  case "$subcmd" in
    b)
      if [[ -z "$TAKEOUT_AGE_KEY" ]]; then
        echo "Error: TAKEOUT_AGE_KEY environment variable is not set" >&2
        return 1
      fi

      if [[ -z "$TAKEOUT_B2_BUCKET" ]]; then
        echo "Error: TAKEOUT_B2_BUCKET environment variable is not set" >&2
        return 1
      fi

      # ── 1. Merge ──────────────────────────────────────────────────────────
      echo "[INFO] Running takeout-merge in $(pwd)"
      takeout-merge || return 1

      local archive
      archive=$(find . -maxdepth 1 -name "Takeout-*.tar.xz" -o -name "takeout-*.tar.xz" | sort | tail -1)
      if [[ -z "$archive" ]]; then
        echo "Error: Could not find output archive from takeout-merge" >&2
        return 1
      fi
      archive="${archive#./}"
      echo "[INFO] Archive: $archive"

      # ── 2. Encrypt ────────────────────────────────────────────────────────
      local encrypted="${archive}.age"
      echo "[INFO] Encrypting → $encrypted"
      rage e "$TAKEOUT_AGE_KEY" "$archive" "$encrypted" || return 1

      # ── 3. SHA-256 (local) ────────────────────────────────────────────────
      echo "[INFO] Calculating local sha256sum"
      local local_sum
      local_sum=$(sha256sum "$encrypted" | awk '{print $1}')
      echo "[INFO] Local SHA-256: $local_sum"

      # ── 4. Upload to Backblaze B2 & Google Drive in parallel ──────────────
      echo "[INFO] Uploading to Backblaze B2 and Google Drive in parallel..."
      local b2_ok=0 gdrive_ok=0

      $TAKEOUT_B2_CLIENT file upload "$TAKEOUT_B2_BUCKET" "$encrypted" "$encrypted" &
      local b2_pid=$!

      rclone copy "$encrypted" "$TAKEOUT_RCLONE_REMOTE_NAME:$TAKEOUT_RCLONE_REMOTE_DIR/" --progress &
      local gdrive_pid=$!

      wait $b2_pid    && b2_ok=1    || echo "Error: Backblaze B2 upload failed" >&2
      wait $gdrive_pid && gdrive_ok=1 || echo "Error: Google Drive upload failed" >&2

      [[ $b2_ok -eq 0 || $gdrive_ok -eq 0 ]] && return 1

      # ── 5. Verify SHA-256 on both remotes ─────────────────────────────────
      echo "[INFO] Verifying SHA-256 on remotes..."

      local b2_sum gdrive_sum
      b2_sum=$($TAKEOUT_B2_CLIENT file info "b2://$TAKEOUT_B2_BUCKET/$encrypted" | jq -r '.fileInfo.sha256_checksum // .contentSha1' 2>/dev/null)
      gdrive_sum=$(rclone hashsum sha256 "$TAKEOUT_RCLONE_REMOTE_NAME:$TAKEOUT_RCLONE_REMOTE_DIR/$encrypted" | awk '{print $1}')

      echo "[INFO] Local:        $local_sum"
      echo "[INFO] Backblaze B2: $b2_sum"
      echo "[INFO] Google Drive: $gdrive_sum"

      if [[ "$local_sum" == "$b2_sum" && "$local_sum" == "$gdrive_sum" ]]; then
        echo "[INFO] ✓ All checksums match — backup complete"
      else
        echo "Error: Checksum mismatch detected!" >&2
        [[ "$local_sum" != "$b2_sum"     ]] && echo "Error:   B2 mismatch:     $b2_sum" >&2
        [[ "$local_sum" != "$gdrive_sum" ]] && echo "Error:   GDrive mismatch: $gdrive_sum" >&2
        return 1
      fi
      ;;

    r)
      local encrypted_file=$1
      if [[ -z "$encrypted_file" ]]; then
        echo "Usage: to r <encrypted_file>" >&2
        return 1
      fi

      if [[ ! -f "$encrypted_file" ]]; then
        echo "Error: File not found: $encrypted_file" >&2
        return 1
      fi

      # ── 1. Decrypt ────────────────────────────────────────────────────────
      local decrypted="${encrypted_file%.age}"
      echo "[INFO] Decrypting $encrypted_file → $decrypted"
      rage d "$TAKEOUT_AGE_KEY" "$encrypted_file" "$decrypted" || return 1

      # ── 2. Extract ────────────────────────────────────────────────────────
      echo "[INFO] Extracting $decrypted"
      atool --extract "$decrypted" || return 1
      echo "[INFO] ✓ Done"
      ;;

    *)
      echo "Usage: to b | to r <file>" >&2
      return 1
      ;;
  esac
}


# neovim
alias vi='nvim'
alias vim='nvim'
nvim() {
  if [[ $# -eq 0 ]]; then
    command nvim
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    u)
      command nvim --headless -c "Lazy! sync" +qa
      ;;
    *)
      command nvim "$subcmd" "$@"
      ;;
  esac
}


# git
g() {
  if [[ $# -eq 0 ]]; then
    git
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    a)
      git add "$@"
      ;;
    c)
      git commit -a -m "$*"
      ;;
    p)
      git push
      ;;
    cp)
      git commit -a -m "$*" && \
      git push
      ;;
    l)
      git log
      ;;
    s)
      git status
      ;;
    *)
      git "$subcmd" "$@"
      ;;
  esac
}


# docker
d() {
  if [[ $# -eq 0 ]]; then
    docker
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      docker build "$@"
      ;;
    i)
      docker images --all "$@"
      ;;
    r)
      docker rm "$@"
      ;;
    ri)
      docker rmi "$@"
      ;;
    s)
      docker stop "$@"
      ;;
    sr)
      docker stop "$@" && \
      docker rm "$@"
      ;;
    *)
      docker "$subcmd" "$@"
      ;;
  esac
}


# flutter
f() {
  if [[ $# -eq 0 ]]; then
    flutter
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      flutter build "$@"
      ;;
    c)
      flutter clean "$@"
      ;;
    r)
      flutter run "$@"
      ;;
    d)
      flutter devices "$@"
      ;;
    e)
      flutter emulators "$@"
      ;;
    *)
      flutter "$subcmd" "$@"
      ;;
  esac
}
