# include secrets
source ~/.zshrc.local.secrets

# user completions
fpath=(~/.zsh/completions $fpath)
autoload -Uz compinit && compinit
  
# 1password cli completion
eval "$(op completion zsh)"; compdef _op op

# hstr configuration - add this to ~/.zshrc
alias hh=hstr                    # hh to be alias for hstr
setopt histignorespace           # skip cmds w/ leading space from history
export HSTR_CONFIG=hicolor       # get more colors
hstr_no_tiocsti() {
    zle -I
    { HSTR_OUT="$( { </dev/tty hstr ${BUFFER}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    BUFFER="${HSTR_OUT}"
    CURSOR=${#BUFFER}
    zle redisplay
}
zle -N hstr_no_tiocsti
bindkey '\C-r' hstr_no_tiocsti
export HSTR_TIOCSTI=n

# zsh history
HISTSIZE=10000
SAVEHIST=10000


# core
alias cat='bat --style="plain" --paging="never"'
alias less='bat --style="plain"'
alias bat='bat --style="-grid"'


# google chrome
alias chrome=google-chrome-stable


# trashy
rm() {
  if [[ $# -eq 0 ]]; then
    trashy put
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    -r|-f|-rf|-fr)
      trashy put "$@"
      ;;
    *)
      trashy put "$subcmd" "$@"
      ;;
  esac
}
alias rmdir='trashy put'
# disable buggy trashy completions and use file completion instead
compdef _files trash


# rm
alias rmp='command rm'
alias rmdirp='command rmdir'


# shred
shred() {
  printf "shred '%s'?\n[y/N] " "$*"
  read -r reply
  [ "$reply" = "y" ] || [ "$reply" = "Y" ] || return
  for f in "$@"; do
    if [ -d "$f" ]; then
      find "$f" -type f -exec sh -c 'command shred -u "$1" && echo "shredded file: $1"' _ {} \; && \
      find "$f" -type d -empty -delete -print | sed "s/^/deleted directory: /";
    else
      command shred -u "$f" && echo "shredded file: $f";
    fi;
  done;
}


# arch
arch() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: arch <subcommand>"
    echo "  reflector           update mirrorlist (fastest 32)"
    echo "  aur <package>       install latest release from its-me/aur.<package>"
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    reflector)
      sudo reflector --fastest 32 --save /etc/pacman.d/mirrorlist
      ;;
    aur)
      local package=$1
      if [[ -z "$package" ]]; then
        echo "Usage: arch aur <package>" >&2
        return 1
      fi

      local repo="its-me/aur.$package"
      echo "Fetching latest release for $repo..."

      local download_url
      download_url=$(curl -s "https://api.github.com/repos/$repo/releases/latest" \
        | grep '"browser_download_url"' \
        | grep '\.pkg\.tar\.' \
        | sed 's/.*"browser_download_url": "\(.*\)".*/\1/')

      if [[ -z "$download_url" ]]; then
        echo "Error: could not find a package asset in the latest release of $repo" >&2
        return 1
      fi

      local pkg_file="/tmp/${download_url:t}"
      echo "Downloading ${download_url:t}..."
      curl -sL "$download_url" -o "$pkg_file" || {
        echo "Error: failed to download $download_url" >&2
        return 1
      }

      paru -U "$pkg_file"
      local exit_code=$?
      command rm -f "$pkg_file"
      return $exit_code
      ;;
  esac
}


# paru
p() {
  if [[ $# -eq 0 ]]; then
    paru
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    i)
      paru -Sy "$@"
      ;;
    id)
      paru -Sy --asdeps "$@"
      ;;
    u)
      paru -Rus "$@"
      ;;
    q)
      paru -Qi "$@"
      ;;
    *)
      paru "$subcmd" "$@"
      ;;
  esac
}


# rage
rage() {
  if [[ $# -eq 0 ]]; then
    command rage
    return
  fi
  
  local subcmd=$1
  shift

  _rage_resolve_key() {
    local key_name=$1
    _rage_key_from_op=0

    if [[ -f "$key_name" ]]; then
      _rage_key_file="$key_name"
      return 0
    fi

    if ! command -v op &>/dev/null; then
      echo "Error: Key file '$key_name' not found and 1Password CLI (op) is not available" >&2
      return 1
    fi

    echo "Key file '$key_name' not found locally, fetching from 1Password..." >&2

    local tmp_key_file="./$key_name"

    if op document get "$key_name" --out-file "$tmp_key_file" 2>/dev/null; then
      _rage_key_file="$tmp_key_file"
      _rage_key_from_op=1
      return 0
    fi

    rm -f "$tmp_key_file"
    echo "Error: Could not find '$key_name' locally or as a document in 1Password" >&2
    return 1
  }

  _rage_cleanup_key() {
    if [[ $_rage_key_from_op -eq 1 && -f "$_rage_key_file" ]]; then
      if command -v shred &>/dev/null; then
        command shred -u "$_rage_key_file"
      else
        echo "Error: Could not find shred, delete $_rage_key_file file"
      fi
    fi
  }

  case "$subcmd" in
    e)
      local key_name=$1
      local input_file=$2
      local output_file=${3:-${input_file}.age}

      if [[ -z "$key_name" || -z "$input_file" ]]; then
        echo "Usage: rage e <key_file_or_1password_name> <file_to_encrypt> [output_file]" >&2
        return 1
      fi

      if [[ ! -f "$input_file" ]]; then
        echo "Error: Input file '$input_file' not found" >&2
        return 1
      fi

      _rage_resolve_key "$key_name" || return 1

      local public_key=$(command rage-keygen -y "$_rage_key_file" 2>/dev/null)

      if [[ -z "$public_key" ]]; then
        echo "Error: Could not extract public key from '$key_name'" >&2
        _rage_cleanup_key
        return 1
      fi

      command rage -r "$public_key" -e "$input_file" -o "$output_file"
      local exit_code=$?
      _rage_cleanup_key
      return $exit_code
      ;;

    d)
      local key_name=$1
      local encrypted_file=$2
      local output_file=${3:-${encrypted_file%.age}}

      if [[ -z "$key_name" || -z "$encrypted_file" ]]; then
        echo "Usage: rage d <key_file_or_1password_name> <encrypted_file> [output_file]" >&2
        return 1
      fi

      if [[ ! -f "$encrypted_file" ]]; then
        echo "Error: Encrypted file '$encrypted_file' not found" >&2
        return 1
      fi

      _rage_resolve_key "$key_name" || return 1

      command rage -i "$_rage_key_file" -d "$encrypted_file" -o "$output_file"
      local exit_code=$?
      _rage_cleanup_key
      return $exit_code
      ;;
    *)
      # Pass through to original rage command
      command rage "$subcmd" "$@"
      ;;
  esac
}


# chezmoi
cz() {
  if [[ $# -eq 0 ]]; then
    chezmoi
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi status
      ;;
    e)
      chezmoi edit "$@"
      ;;
    d)
      chezmoi diff
      ;;
    a)
      chezmoi apply -v
      ;;
    g)
      if [[ $1 == "s" ]]; then
        chezmoi git status
      elif [[ $1 == "l" ]]; then
        chezmoi git log
      else
        chezmoi git "$@"
      fi
      ;;
    c)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*"
      ;;
    p)
      chezmoi git push
      ;;
    cp)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*" && \
      chezmoi git push
      ;;
    *)
      chezmoi "$subcmd" "$@"
      ;;
  esac
}


# kopia
k() {
  if [[ $# -eq 0 ]]; then
    kopia
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      echo && \
      sudo kopia snapshot create /etc && \
      echo && \
      sudo kopia snapshot create /root && \
      echo && \
      kopia snapshot create ~
      echo
      ;;
    l)
      echo && \
      sudo kopia snapshot list /etc && \
      echo && \
      sudo kopia snapshot list /root && \
      echo && \
      kopia snapshot list ~
      echo
      ;;
    s)
      local snapshot_id="$1"
      local path_filter="${2:-}"
      shift $#

      if [[ -z "$snapshot_id" ]]; then
        echo "Usage: k s <snapshot-id> [path-filter]" >&2
        return 1
      fi

      local output=$(kopia ls --recursive --long "$snapshot_id") || return 1

      if [[ -n "$path_filter" ]]; then
        echo "$output" | grep "$path_filter" | sed 's/ [A-Z]\{3,4\} [^ ]\{32,\} / /g' | sed 's/\(.\{10\}\)  */\1 /g'
      else
        echo "$output" | sed 's/ [A-Z]\{3,4\} [^ ]\{32,\} / /g' | sed 's/\(.\{10\}\)  */\1 /g'
      fi
      ;;
    *)
      kopia "$subcmd" "$@"
      ;;
  esac
}


# google takeout
alias to=takeout


# github backup
gb() {
  if [[ $# -eq 0 ]]; then
    echo "Usage: gb b | gb r <file>" >&2
    return 1
  fi

  local subcmd=$1
  shift

  local GITHUB_BACKUP_AGE_KEY="${GITHUB_BACKUP_AGE_KEY}"
  local GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME="${GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME}"
  local GITHUB_BACKUP_TOKEN_ONEPASSWORD_PATH="${GITHUB_BACKUP_TOKEN_ONEPASSWORD_PATH}"

  case "$subcmd" in
    b)
      [[ -z "$GITHUB_BACKUP_AGE_KEY"                      ]] && { echo "Error: GITHUB_BACKUP_AGE_KEY is not set" >&2;                      return 1; }
      [[ -z "$GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME"     ]] && { echo "Error: GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME is not set" >&2;     return 1; }
      [[ -z "$GITHUB_BACKUP_TOKEN_ONEPASSWORD_PATH"        ]] && { echo "Error: GITHUB_BACKUP_TOKEN_ONEPASSWORD_PATH is not set" >&2;        return 1; }

      # ── 1. Backup ─────────────────────────────────────────────────────────
      local date_str
      date_str=$(date +%Y-%m-%d)
      local output_dir="GitHub-${date_str}"

      echo "[INFO] Running github-backup → $output_dir"
      github-backup its-me \
        -f "$(op read "op://$GITHUB_BACKUP_TOKEN_ONEPASSWORD_PATH")" \
        -o "$output_dir" \
        --attachments \
        --followers \
        --following \
        --gists \
        --hooks \
        --issue-comments \
        --issue-events \
        --issues \
        --labels \
        --lfs \
        --milestones \
        --pull-comments \
        --pull-commits \
        --pull-details \
        --pulls \
        --releases \
        --repositories \
        --security-advisories \
        --starred \
        --starred-gists \
        --watched \
        --wikis \
        --prefer-ssh || return 1

      # ── 2. Archive ────────────────────────────────────────────────────────
      local archive="${output_dir}.tar.xz"
      echo "[INFO] Creating archive: $archive"
      XZ_OPT="-9e -T0" nice -n 19 tar -cJf "$archive" "$output_dir" || return 1

      # ── 3. Encrypt ────────────────────────────────────────────────────────
      local encrypted="${archive}.age"
      echo "[INFO] Encrypting → $encrypted"
      OP_SERVICE_ACCOUNT_TOKEN="$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN" rage e "$GITHUB_BACKUP_AGE_KEY" "$archive" "$encrypted" || return 1

      # ── 4. SHA-1 (local) ──────────────────────────────────────────────────
      echo "[INFO] Calculating local sha1sum"
      local local_sha1
      local_sha1=$(sha1sum "$encrypted" | awk '{print $1}')
      echo "[INFO] Local SHA-1: $local_sha1"

      # ── 5. Upload via union remote ────────────────────────────────────────
      local union="${GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME}:"
      echo "[INFO] Uploading to $union..."
      rclone copy "$encrypted" "$union" --progress || return 1

      # ── 6. Verify checksums on each upstream ──────────────────────────────
      echo "[INFO] Verifying checksums on each upstream..."
      local upstreams_str upstream_sha1 all_ok=true
      local -a upstreams
      upstreams_str=$(rclone config show "$GITHUB_BACKUP_RCLONE_UNION_REMOTE_NAME" | awk -F' = ' '/^upstreams/{print $2}')
      upstreams=(${=upstreams_str})

      echo "[INFO] Local SHA-1: $local_sha1"
      for upstream in "${upstreams[@]}"; do
        upstream_sha1=$(rclone hashsum sha1 "${upstream%/}/$encrypted" | awk '{print $1}')
        echo "[INFO] ${upstream} SHA-1: $upstream_sha1"
        if [[ "$local_sha1" != "$upstream_sha1" ]]; then
          echo "Error: Checksum mismatch on ${upstream}!" >&2
          all_ok=false
        fi
      done

      $all_ok || return 1
      echo "[INFO] ✓ All checksums match — backup complete"
      ;;

    r)
      local encrypted_file=$1
      if [[ -z "$encrypted_file" ]]; then
        echo "Usage: gb r <encrypted_file>" >&2
        return 1
      fi

      if [[ ! -f "$encrypted_file" ]]; then
        echo "Error: File not found: $encrypted_file" >&2
        return 1
      fi

      # ── 1. Decrypt ────────────────────────────────────────────────────────
      local decrypted="${encrypted_file%.age}"
      echo "[INFO] Decrypting $encrypted_file → $decrypted"
      OP_SERVICE_ACCOUNT_TOKEN="$ONEPASSWORD_SERVICE_ACCOUNT_TOKEN" rage d "$GITHUB_BACKUP_AGE_KEY" "$encrypted_file" "$decrypted" || return 1

      # ── 2. Extract ────────────────────────────────────────────────────────
      echo "[INFO] Extracting $decrypted"
      atool --extract "$decrypted" || return 1
      echo "[INFO] ✓ Done"
      ;;

    *)
      echo "Usage: gb b | gb r <file>" >&2
      return 1
      ;;
  esac
}


# helix
alias vi='hx'
alias vim='hx'
hx() {
  if command -v helix &>/dev/null; then
    helix "$@"
  else
    command hx "$@"
  fi
}


# git
g() {
  if [[ $# -eq 0 ]]; then
    git
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    a)
      git add "$@"
      ;;
    c)
      git commit -a -m "$*"
      ;;
    p)
      git push
      ;;
    cp)
      git commit -a -m "$*" && \
      git push
      ;;
    l)
      git log
      ;;
    s)
      git status
      ;;
    *)
      git "$subcmd" "$@"
      ;;
  esac
}


# docker
d() {
  if [[ $# -eq 0 ]]; then
    docker
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      docker build "$@"
      ;;
    i)
      docker images --all "$@"
      ;;
    r)
      docker rm "$@"
      ;;
    ri)
      docker rmi "$@"
      ;;
    s)
      docker stop "$@"
      ;;
    sr)
      docker stop "$@" && \
      docker rm "$@"
      ;;
    *)
      docker "$subcmd" "$@"
      ;;
  esac
}


# flutter
f() {
  if [[ $# -eq 0 ]]; then
    flutter
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      flutter build "$@"
      ;;
    c)
      flutter clean "$@"
      ;;
    r)
      flutter run "$@"
      ;;
    d)
      flutter devices "$@"
      ;;
    e)
      flutter emulators "$@"
      ;;
    *)
      flutter "$subcmd" "$@"
      ;;
  esac
}


# aliases help
a() {
  if [[ $# -eq 0 ]]; then
    echo "Available aliases (run 'a <alias>' for details):"
    echo ""
    echo "  cat               bat, plain style, no paging"
    echo "  less              bat, plain style, with paging"
    echo "  bat               bat, no grid"
    echo "  chrome            google-chrome-stable"
    echo "  hh                hstr (interactive history search)"
    echo "  vi, vim           helix editor"
    echo "  to                takeout (Google Takeout utility)"
    echo ""
    echo "  rm  [flags] <files>       trash files via trashy"
    echo "  rmdir <dir>               trash directory via trashy"
    echo "  rmp <files>               permanently remove files (real rm)"
    echo "  rmdirp <dir>              permanently remove directory (real rmdir)"
    echo ""
    echo "  shred <files>             securely wipe files and directories"
    echo ""
    echo "  arch <subcommand>         Arch Linux utilities"
    echo "  cz <subcommand>           chezmoi"
    echo "  d <subcommand>            docker"
    echo "  f <subcommand>            flutter"
    echo "  g <subcommand>            git"
    echo "  gb <subcommand>           GitHub backup"
    echo "  k <subcommand>            kopia"
    echo "  p <subcommand>            paru"
    echo "  rage <subcommand>         rage encryption"
    return
  fi

  case "$1" in
    a)
      echo "a                     show all aliases"
      echo "a <alias>             show help for a specific alias"
      ;;
    cat)
      echo "cat <file>            bat --style=plain --paging=never"
      ;;
    less)
      echo "less <file>           bat --style=plain (with paging)"
      ;;
    bat)
      echo "bat <file>            bat --style=-grid"
      ;;
    chrome)
      echo "chrome                google-chrome-stable"
      ;;
    hh)
      echo "hh                    hstr (interactive history search, also bound to Ctrl+R)"
      ;;
    vi|vim)
      echo "vi, vim               helix editor"
      ;;
    to)
      echo "to                    takeout (Google Takeout utility)"
      ;;
    rm)
      echo "rm [flags] <files>    trash files via trashy (use rmp for permanent removal)"
      ;;
    rmdir)
      echo "rmdir <dir>           trash directory via trashy"
      ;;
    rmp)
      echo "rmp <files>           permanently remove files (real rm)"
      ;;
    rmdirp)
      echo "rmdirp <dir>          permanently remove directory (real rmdir)"
      ;;
    shred)
      echo "shred <files>         securely wipe files and directories (prompts for confirmation)"
      ;;
    arch)
      echo "arch <subcommand>     Arch Linux utilities"
      echo "  reflector           update pacman mirrorlist (fastest 32 mirrors)"
      echo "  aur <package>       install latest release from its-me/aur.<package>"
      ;;
    cz)
      echo "cz <subcommand>       chezmoi"
      echo "  s                   chezmoi status"
      echo "  e <file>            chezmoi edit <file>"
      echo "  d                   chezmoi diff"
      echo "  a                   chezmoi apply -v"
      echo "  c <msg>             git add . && commit -m <msg>"
      echo "  p                   git push"
      echo "  cp <msg>            git add . && commit -m <msg> && push"
      echo "  g [args]            chezmoi git [args]"
      echo "  g s                 chezmoi git status"
      echo "  g l                 chezmoi git log"
      ;;
    d)
      echo "d <subcommand>        docker"
      echo "  b <args>            docker build <args>"
      echo "  i [args]            docker images --all [args]"
      echo "  r <args>            docker rm <args>"
      echo "  ri <args>           docker rmi <args>"
      echo "  s <args>            docker stop <args>"
      echo "  sr <args>           docker stop <args> && docker rm <args>"
      ;;
    f)
      echo "f <subcommand>        flutter"
      echo "  b <args>            flutter build <args>"
      echo "  c [args]            flutter clean [args]"
      echo "  r [args]            flutter run [args]"
      echo "  d [args]            flutter devices [args]"
      echo "  e [args]            flutter emulators [args]"
      ;;
    g)
      echo "g <subcommand>        git"
      echo "  a <files>           git add <files>"
      echo "  c <msg>             git commit -a -m <msg>"
      echo "  p                   git push"
      echo "  cp <msg>            git commit -a -m <msg> && push"
      echo "  l                   git log"
      echo "  s                   git status"
      ;;
    gb)
      echo "gb <subcommand>       GitHub backup"
      echo "  b                   create backup, archive, encrypt, and upload"
      echo "  r <file>            decrypt and extract a backup file"
      ;;
    k)
      echo "k <subcommand>        kopia"
      echo "  b                   snapshot create /etc /root ~"
      echo "  l                   snapshot list /etc /root ~"
      echo "  s <id> [filter]     list snapshot contents (optionally filtered)"
      ;;
    p)
      echo "p <subcommand>        paru (runs paru -Syu with no arguments)"
      echo "  i <packages>        paru -Sy <packages>"
      echo "  id <packages>       paru -Sy --asdeps <packages>"
      echo "  u <packages>        paru -Rus <packages>"
      echo "  q [packages]        paru -Qi [packages]"
      ;;
    rage)
      echo "rage <subcommand>"
      echo "  e <key> <file> [out]    encrypt file (key can be a 1Password document name)"
      echo "  d <key> <file> [out]    decrypt file (key can be a 1Password document name)"
      ;;
    *)
      echo "Unknown alias: $1" >&2
      echo "Run 'a' to see all available aliases" >&2
      return 1
      ;;
  esac
}
