# include secrets
source ~/.zshrc.local.secrets

# user completions
fpath=(~/.zsh/completions $fpath)
autoload -Uz compinit && compinit
  
# 1password cli completion
eval "$(op completion zsh)"; compdef _op op

# 1Password SSH agent
export SSH_AUTH_SOCK=~/.1password/agent.sock

# hstr configuration - add this to ~/.zshrc
alias hh=hstr                    # hh to be alias for hstr
setopt histignorespace           # skip cmds w/ leading space from history
export HSTR_CONFIG=hicolor       # get more colors
hstr_no_tiocsti() {
    zle -I
    { HSTR_OUT="$( { </dev/tty hstr ${BUFFER}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    BUFFER="${HSTR_OUT}"
    CURSOR=${#BUFFER}
    zle redisplay
}
zle -N hstr_no_tiocsti
bindkey '\C-r' hstr_no_tiocsti
export HSTR_TIOCSTI=n

# zsh history
HISTSIZE=10000
SAVEHIST=10000


# nvm
source /usr/share/nvm/init-nvm.sh


# trashy
rm() {
  if [[ $# -eq 0 ]]; then
    trashy put
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    -r|-f|-rf|-fr)
      trashy put "$@"
      ;;
    *)
      trashy put "$subcmd" "$@"
      ;;
  esac
}
alias rmdir='trashy put'
alias rmp='command rm'
alias rmdirp='command rmdir'
# disable buggy trashy completions and use file completion instead
compdef _files trash


# paru
p() {
  if [[ $# -eq 0 ]]; then
    paru
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    i)
      paru -S "$@"
      ;;
    id)
      paru -S --asdeps "$@"
      ;;
    u)
      paru -Rus "$@"
      ;;
    q)
      paru -Qi "$@"
      ;;
    *)
      paru "$subcmd" "$@"
      ;;
  esac
}


# chezmoi
cz() {
  if [[ $# -eq 0 ]]; then
    chezmoi
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi status
      ;;
    e)
      chezmoi edit "$@"
      ;;
    d)
      chezmoi diff
      ;;
    a)
      chezmoi apply -v
      ;;
    g)
      if [[ $1 == "s" ]]; then
        chezmoi git status
      elif [[ $1 == "l" ]]; then
        chezmoi git log
      else
        chezmoi git "$@"
      fi
      ;;
    c)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*"
      ;;
    p)
      chezmoi git push
      ;;
    cp)
      chezmoi git add . && \
      chezmoi git commit -- -a -m "$*" && \
      chezmoi git push
      ;;
    *)
      chezmoi "$subcmd" "$@"
      ;;
  esac
}

czp() {
  if [[ $# -eq 0 ]]; then
    chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    s)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private status
      ;;
    e)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private edit "$@"
      ;;
    d)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private diff
      ;;
    a)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private apply -v
      ;;
    c)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git add . && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git commit -- -a -m "$*"
      ;;
    p)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git push
      ;;
    cp)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git add . && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git commit -- -a -m "$*" && \
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private git push
      ;;
   *)
      chezmoi --cache ~/.cache/chezmoi.private --config ~/.config/chezmoi.private/chezmoi.yaml --source ~/.local/share/chezmoi.private "$subcmd" "$@"
      ;;
  esac
}


# kopia
k() {
  if [[ $# -eq 0 ]]; then
    kopia
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      echo && \
      sudo kopia snapshot create /etc && \
      echo && \
      kopia snapshot create ~
      echo
      ;;
    s)
      echo && \
      sudo kopia snapshot list /etc && \
      echo && \
      kopia snapshot list ~
      echo
      ;;
    *)
      kopia "$subcmd" "$@"
      ;;
  esac
}


# neovim
alias vi='nvim'
alias vim='nvim'
nvim() {
  if [[ $# -eq 0 ]]; then
    command nvim
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    u)
      command nvim --headless -c "Lazy! sync" +qa
      ;;
    *)
      command nvim "$subcmd" "$@"
      ;;
  esac
}


# git
g() {
  if [[ $# -eq 0 ]]; then
    git
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    a)
      git add "$@"
      ;;
    c)
      git commit -a -m "$*"
      ;;
    p)
      git push
      ;;
    cp)
      git commit -a -m "$*" && \
      git push
      ;;
    l)
      git log
      ;;
    s)
      git status
      ;;
    *)
      git "$subcmd" "$@"
      ;;
  esac
}


# docker
d() {
  if [[ $# -eq 0 ]]; then
    docker
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      docker build "$@"
      ;;
    i)
      docker images --all "$@"
      ;;
    r)
      docker rm "$@"
      ;;
    ri)
      docker rmi "$@"
      ;;
    s)
      docker stop "$@"
      ;;
    sr)
      docker stop "$@" && \
      docker rm "$@"
      ;;
    *)
      docker "$subcmd" "$@"
      ;;
  esac
}


# flutter
f() {
  if [[ $# -eq 0 ]]; then
    flutter
    return
  fi

  local subcmd=$1
  shift

  case "$subcmd" in
    b)
      flutter build "$@"
      ;;
    c)
      flutter clean "$@"
      ;;
    r)
      flutter run "$@"
      ;;
    d)
      flutter devices "$@"
      ;;
    e)
      flutter emulators "$@"
      ;;
    *)
      flutter "$subcmd" "$@"
      ;;
  esac
}
