##################
# audio settings #
##################

volume-max=200


#############
# Languages #
#############

slang=eng,en,english       # automatically select these subtitles (decreasing priority)
alang=eng,en,english       # automatically select these audio tracks (decreasing priority)



gpu-context=wayland


#ao=alsa

sub-pos=10

script-opts=osc-layout=bottombar
