// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/updates",
        "load",
        "cpu",
        "memory",
        "disk",
        "wireplumber",
        "wireplumber#source",
        "network",
        // "temperature",
        "backlight",
        // "power-profiles-daemon",
        "battery",
        "niri/language",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "custom/updates": {
      "format": "{}",
      "interval": 10800,
      "exec": "~/.config/waybar/arch_updates.sh",
      "return-type": "json",
      "exec-if": "exit 0",
      "signal": 8
    },
    "load": {
      "interval": 1,
      "format": "  {load1} {load5} {load15}"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "  {}%"
    },
    "disk": {
      "interval": 5,
      "format": "  {specific_free:0.2f}",
      "tooltip-format": "{specific_used:0.2f} GB used out of {specific_total:0.2f} GB on {path} ({percentage_used}%)",
      "path": "/",
      "unit": "GB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "tooltip-format": "󱚾  {essid}",
        "format-disconnected": "󰖪 Off",
    },
    "wireplumber": {
      "node-type": "Audio/Sink",
      "format": "{icon}  {volume}%",
      "format-muted": "  {volume}%",
      "format-icons": ["", "", ""],
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "max-volume": 150,
      "scroll-step": 5
    },
    "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": " {volume}%",
      "format-muted": "  {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "max-volume": 150,
      "scroll-step": 5
    },
    "battery": {
       "states": {
           // "good": 95,
           "warning": 30,
           "critical": 15
       },
       "format": "{icon} {capacity}%",
       "format-full": "{icon} {capacity}%",
       "format-charging": "󰂄 {capacity}%",
       "format-plugged": "󱟢 {capacity}%",
       "format-alt": "{icon} {time}",
       // "format-good": "", // An empty format will hide the module
       // "format-full": "",
       // "format-icons": ["", "", "", "", ""]
       "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "niri/language": {
      // "format": "󰌌 {}",
      "format-en": "󰌌 En ",
      "format-ru": "󰌌 Ru "
    },
    "clock": {
        "interval": 1,
        "format": "󰥔 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
//        "calendar": {
//          "mode": "month",
//          "on-scroll": 1
//        }
    },
    "tray": {
        "icon-size": 18,
        // "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot"
		}
    }
}
